<?xml version="1.0" encoding="utf-8"?>
<mapsource inline="false" version="8.1" xmlns:user='http://www.tableausoftware.com/xml/user'>
    <connection class="OpenStreetMap" layer-separator = ',' port="8081" server="http://localhost" url-format="/tiles/{L}/webmercator/{Z}/{X}/{Y}.png" />
    <layers>
        <layer display-name='sera_basemap' name='sera_basemap' show-ui='true' type='features' request-string='sera_basemap'/>
		<layer display-name='WaterStressAreas' name='WaterStressAreas' show-ui='true' type='features' request-string='WaterStressAreas'/>
		<layer display-name='WaterStressAreasWithCounties' name='WaterStressAreasWithCounties' show-ui='true' type='features' request-string='WaterStressAreasWithCounties'/>		
    </layers>
  <properties />
   <mapsource-defaults version='10.4'>
    <style>
      <style-rule element='map-layer'>
        <format attr='enabled' id='sera_basemap' value='true' />
      </style-rule>
    </style>
  </mapsource-defaults>
</mapsource>